ARG TARGETPLATFORM
ARG ASDK_REPO BASE_IMAGE
FROM $ASDK_REPO:scratch-tools AS asdk-tools

FROM $BASE_IMAGE

ARG ANDROID_BUILD_TOOLS_VERSION
ENV ANDROID_BUILD_TOOLS_VERSION=$ANDROID_BUILD_TOOLS_VERSION
ENV PATH="$PATH:$ANDROID_SDK_ROOT/build-tools/$ANDROID_BUILD_TOOLS_VERSION:/android-sdk/platform-tools"

COPY --from=asdk-tools /android-sdk /android-sdk
